# Library-Master

./: dependency-reduced-pom.xml  mvnw  mvnw.cmd  pom.xml
database/: schema.sql
docs/: architecture_diagram.puml  architecture_documentation.docx  architecture_documentation.md  checkout_sequence.puml
src/main/resources/fxml/: librarian_dashboard.fxml  login.fxml  student_dashboard.fxml
